<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hwK-tq-kgy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Trips History View Controller-->
        <scene sceneID="rVC-l7-trr">
            <objects>
                <viewController title="Trips History View Controller" id="CFK-z3-Smd" customClass="TripsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f76-fR-5Zf"/>
                        <viewControllerLayoutGuide type="bottom" id="2Wz-DL-bIO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vUh-g6-zPp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Te0-5h-ELh">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEk-Oc-XvU">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <items>
                                            <navigationItem id="7HE-8p-oV2">
                                                <nil key="title"/>
                                                <barButtonItem key="leftBarButtonItem" systemItem="organize" id="6qW-jx-ysz">
                                                    <connections>
                                                        <segue destination="itd-fL-BYR" kind="presentation" identifier="segueTripsToTagsList" modalTransitionStyle="flipHorizontal" id="Tlb-1b-kZN"/>
                                                    </connections>
                                                </barButtonItem>
                                                <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="NlB-uH-zle">
                                                    <rect key="frame" x="54" y="7" width="526" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Most Recent"/>
                                                        <segment title="Most Frequent"/>
                                                    </segments>
                                                </segmentedControl>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fEk-Oc-XvU" firstAttribute="top" secondItem="Te0-5h-ELh" secondAttribute="top" id="2o0-HM-bq1"/>
                                    <constraint firstAttribute="trailing" secondItem="fEk-Oc-XvU" secondAttribute="trailing" id="CV9-n8-2ok"/>
                                    <constraint firstItem="fEk-Oc-XvU" firstAttribute="leading" secondItem="Te0-5h-ELh" secondAttribute="leading" id="Z3x-ra-X1i"/>
                                    <constraint firstAttribute="bottom" secondItem="fEk-Oc-XvU" secondAttribute="bottom" id="zfC-zL-cfv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JTc-Ej-Cat">
                                <rect key="frame" x="0.0" y="111" width="600" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripsHistoryListCell" rowHeight="55" id="swL-lW-yKd" customClass="TripsListTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="swL-lW-yKd" id="Dce-pW-MQY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September 28" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97V-yi-pJ9">
                                                    <rect key="frame" x="8" y="6" width="110" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="hSa-15-QaC"/>
                                                        <constraint firstAttribute="height" constant="21" id="jtQ-lD-m1Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,888 mi." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeK-gV-zFA">
                                                    <rect key="frame" x="155" y="5" width="71" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="Ozo-np-CK6"/>
                                                        <constraint firstAttribute="height" constant="21" id="lnp-kE-KBh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44 h. 36 m." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sN-sx-Agr">
                                                    <rect key="frame" x="243" y="6" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="GwT-Hv-1qv"/>
                                                        <constraint firstAttribute="height" constant="21" id="h2P-Yd-ggF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23489 N. Broadway" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMf-4B-hq4">
                                                    <rect key="frame" x="8" y="30" width="254" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="LFq-8t-bW2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="4321 S. Roosevelt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPE-pj-teJ">
                                                    <rect key="frame" x="338" y="30" width="254" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QPs-yV-Osl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_forward" translatesAutoresizingMaskIntoConstraints="NO" id="HQT-VX-p2S">
                                                    <rect key="frame" x="270" y="30" width="60" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="BxP-AV-5Hx"/>
                                                        <constraint firstAttribute="width" constant="60" id="xY0-Ga-9Ob"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="97V-yi-pJ9" firstAttribute="top" secondItem="Dce-pW-MQY" secondAttribute="topMargin" constant="-2" id="1MC-qj-2jm"/>
                                                <constraint firstItem="HQT-VX-p2S" firstAttribute="leading" secondItem="QMf-4B-hq4" secondAttribute="trailing" constant="8" id="Dbr-90-XdK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QMf-4B-hq4" secondAttribute="bottom" constant="-4.5" id="HJE-73-gsw"/>
                                                <constraint firstItem="NeK-gV-zFA" firstAttribute="leading" secondItem="97V-yi-pJ9" secondAttribute="trailing" constant="37" id="JNe-Kx-U3d"/>
                                                <constraint firstItem="QMf-4B-hq4" firstAttribute="width" secondItem="ZPE-pj-teJ" secondAttribute="width" id="M1v-UA-db6"/>
                                                <constraint firstItem="ZPE-pj-teJ" firstAttribute="leading" secondItem="HQT-VX-p2S" secondAttribute="trailing" constant="8" id="Nv3-rd-PuT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZPE-pj-teJ" secondAttribute="bottom" constant="-4.5" id="SVO-ag-Y9G"/>
                                                <constraint firstItem="1sN-sx-Agr" firstAttribute="leading" secondItem="NeK-gV-zFA" secondAttribute="trailing" constant="17" id="TF8-wR-f4b"/>
                                                <constraint firstItem="97V-yi-pJ9" firstAttribute="leading" secondItem="Dce-pW-MQY" secondAttribute="leadingMargin" id="VId-LW-bLF"/>
                                                <constraint firstItem="QMf-4B-hq4" firstAttribute="leading" secondItem="Dce-pW-MQY" secondAttribute="leadingMargin" id="a0d-YO-GFz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HQT-VX-p2S" secondAttribute="bottom" constant="-4" id="hg7-Nc-TAI"/>
                                                <constraint firstItem="1sN-sx-Agr" firstAttribute="top" secondItem="Dce-pW-MQY" secondAttribute="topMargin" constant="-2" id="jCn-lZ-wwK"/>
                                                <constraint firstItem="NeK-gV-zFA" firstAttribute="top" secondItem="Dce-pW-MQY" secondAttribute="topMargin" constant="-3" id="oas-Cl-67v"/>
                                                <constraint firstItem="ZPE-pj-teJ" firstAttribute="trailing" secondItem="Dce-pW-MQY" secondAttribute="trailingMargin" id="tN1-1O-lwG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rep-dv-YB8" kind="show" identifier="segueViewTrip" id="nXD-QD-tdS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nWT-i5-2RD" id="Fbr-UW-BRr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Wz-DL-bIO" firstAttribute="top" secondItem="JTc-Ej-Cat" secondAttribute="bottom" constant="-102" id="OBH-Ad-SSg"/>
                            <constraint firstItem="JTc-Ej-Cat" firstAttribute="top" secondItem="Te0-5h-ELh" secondAttribute="bottom" constant="3" id="V8B-Jh-1KB"/>
                            <constraint firstItem="Te0-5h-ELh" firstAttribute="leading" secondItem="vUh-g6-zPp" secondAttribute="leadingMargin" constant="-16" id="VaX-ce-iQa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JTc-Ej-Cat" secondAttribute="trailing" constant="-16" id="jok-BI-hE0"/>
                            <constraint firstItem="Te0-5h-ELh" firstAttribute="top" secondItem="f76-fR-5Zf" secondAttribute="bottom" id="npg-fO-1Ci"/>
                            <constraint firstItem="JTc-Ej-Cat" firstAttribute="leading" secondItem="vUh-g6-zPp" secondAttribute="leadingMargin" constant="-16" id="rwT-oA-eEd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Te0-5h-ELh" secondAttribute="trailing" constant="-16" id="ujj-NM-mIA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Past Trips" id="tIm-7I-qmR">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="OW0-LG-pV6"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BQO-qf-jBx">
                            <connections>
                                <segue destination="rep-dv-YB8" kind="show" identifier="segueAddNewPastTrip" id="ZhQ-Lb-m1R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="JTc-Ej-Cat" id="Jiy-m9-x10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuW-of-TLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="nWT-i5-2RD" customClass="TripsListTableViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="1754" y="985"/>
        </scene>
        <!--Tags-->
        <scene sceneID="mFF-is-e3U">
            <objects>
                <viewController id="cee-b9-EQj" customClass="TagsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cV6-Te-i0d"/>
                        <viewControllerLayoutGuide type="bottom" id="CQT-0l-AWT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JFz-UD-N66">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="V8n-Kf-1hX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tagListCell" id="IYK-bo-qyv">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IYK-bo-qyv" id="7E9-w3-VHo">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G3u-vl-F5B" id="9U1-Ci-7wR"/>
                                    <outlet property="delegate" destination="cee-b9-EQj" id="kmr-nW-DmA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V8n-Kf-1hX" firstAttribute="leading" secondItem="JFz-UD-N66" secondAttribute="leadingMargin" constant="-16" id="Lie-qU-YQb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V8n-Kf-1hX" secondAttribute="trailing" constant="-16" id="NQs-NB-4Dm"/>
                            <constraint firstItem="CQT-0l-AWT" firstAttribute="top" secondItem="V8n-Kf-1hX" secondAttribute="bottom" id="eAl-dK-c8R"/>
                            <constraint firstItem="V8n-Kf-1hX" firstAttribute="top" secondItem="cV6-Te-i0d" secondAttribute="bottom" constant="-64" id="nRL-Ay-th5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tags" id="tOk-M4-gDR">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="pZU-DI-mOR">
                            <connections>
                                <action selector="doneButtonPressed:" destination="cee-b9-EQj" id="kBe-ZP-dZ1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xbT-XU-MXS">
                            <connections>
                                <action selector="addNewTagPressed:" destination="cee-b9-EQj" id="fT1-H0-DdB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqb-RM-e5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="G3u-vl-F5B" customClass="TagsListTableViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="2850" y="1733"/>
        </scene>
        <!--A Past Trip: Detail / New-->
        <scene sceneID="8LE-3d-3Tc">
            <objects>
                <viewController id="rep-dv-YB8" customClass="TripDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqU-jk-PZe"/>
                        <viewControllerLayoutGuide type="bottom" id="KhW-xZ-Uqi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ByE-9t-hfI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="September 28, 2022     12:36 PM" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNh-5Z-ude">
                                <rect key="frame" x="185" y="72" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="pgr-HG-r0b"/>
                                    <constraint firstAttribute="height" constant="30" id="uAr-xU-NbX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Y6-pq-gV0">
                                <rect key="frame" x="290" y="110" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8bZ-ac-w2h"/>
                                    <constraint firstAttribute="width" constant="20" id="ozw-pb-sRn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mi: ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubW-NJ-CQH">
                                <rect key="frame" x="204" y="110" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UYb-ut-Utd"/>
                                    <constraint firstAttribute="width" constant="78" id="uQu-Ts-2mH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T: ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="At5-rP-uVj">
                                <rect key="frame" x="318" y="110" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3jR-eR-T5i"/>
                                    <constraint firstAttribute="width" constant="106" id="uf2-Vz-cDE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IMb-1r-zZJ">
                                <rect key="frame" x="180" y="139" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Tkc-u9-alD"/>
                                    <constraint firstAttribute="height" constant="128" id="hLl-AO-SEq"/>
                                </constraints>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="23489 N. Broadway, New York City, NY" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eh7-mE-mWo">
                                <rect key="frame" x="163" y="304" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zh7-tv-GHZ"/>
                                    <constraint firstAttribute="width" constant="275" id="xPg-uX-K8Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfe-0i-cjg">
                                <rect key="frame" x="163" y="275" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="zYB-3w-sPk"/>
                                    <constraint firstAttribute="height" constant="21" id="zs1-E6-I5i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starOutline30" translatesAutoresizingMaskIntoConstraints="NO" id="tmT-e3-kg8">
                                <rect key="frame" x="216" y="271" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CLH-US-EhG"/>
                                    <constraint firstAttribute="width" constant="30" id="izm-vi-MbN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxn-KY-ozd">
                                <rect key="frame" x="254" y="275" width="194" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="OZt-Ty-yW6"/>
                                    <constraint firstAttribute="height" constant="21" id="goW-vR-WaA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zD-ge-W1n">
                                <rect key="frame" x="163" y="342" width="37" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="Lp7-2n-bFI"/>
                                    <constraint firstAttribute="height" constant="21" id="lgj-Xd-dhI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starOutline30" translatesAutoresizingMaskIntoConstraints="NO" id="caP-Gu-40Q">
                                <rect key="frame" x="208" y="337.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BmQ-yu-qpf"/>
                                    <constraint firstAttribute="width" constant="30" id="Px7-eK-B6V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldZ-AS-M9B">
                                <rect key="frame" x="246" y="342" width="202" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="MfC-h8-d4T"/>
                                    <constraint firstAttribute="height" constant="21" id="UdE-t0-Pbs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4321 S. Roosevelt Blvd., Salt Lake City, UT" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xu6-Ta-Zgm">
                                <rect key="frame" x="163" y="371" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="Q90-Sz-lm8"/>
                                    <constraint firstAttribute="height" constant="30" id="ZGr-NM-Xbb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LU4-pe-2Oi">
                                <rect key="frame" x="163" y="409" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aRh-4S-IUj"/>
                                    <constraint firstAttribute="width" constant="45" id="t3S-hB-ceJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4PM-bz-UwG">
                                <rect key="frame" x="208" y="409" width="185" height="147"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripDetailTagCell" id="egH-hQ-O3A">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="egH-hQ-O3A" id="ohK-Ac-kRF">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ttE-gy-1xK" id="ixr-ri-Q5I"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bv-6e-NWd">
                                <rect key="frame" x="401" y="409" width="37" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="16I-ga-tMd"/>
                                    <constraint firstAttribute="height" constant="20.5" id="m9G-TI-b9A"/>
                                </constraints>
                                <state key="normal" title="+ / -">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="itd-fL-BYR" kind="presentation" identifier="segueTripDetailToTags" id="QKy-Cg-94d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IMb-1r-zZJ" firstAttribute="top" secondItem="4Y6-pq-gV0" secondAttribute="bottom" constant="8" id="0kB-B0-GA8"/>
                            <constraint firstItem="Qfe-0i-cjg" firstAttribute="leading" secondItem="Eh7-mE-mWo" secondAttribute="leading" id="6wS-7m-btl"/>
                            <constraint firstItem="At5-rP-uVj" firstAttribute="top" secondItem="JNh-5Z-ude" secondAttribute="bottom" constant="8" id="7G1-OY-doQ"/>
                            <constraint firstItem="9zD-ge-W1n" firstAttribute="top" secondItem="Eh7-mE-mWo" secondAttribute="bottom" constant="8" id="GwF-Yd-f2j"/>
                            <constraint firstItem="ldZ-AS-M9B" firstAttribute="leading" secondItem="caP-Gu-40Q" secondAttribute="trailing" constant="8" id="H4c-4Y-aSq"/>
                            <constraint firstAttribute="centerX" secondItem="4Y6-pq-gV0" secondAttribute="centerX" id="HWg-ng-2PV"/>
                            <constraint firstAttribute="centerX" secondItem="4PM-bz-UwG" secondAttribute="centerX" constant="-0.5" id="I8S-2u-OdI"/>
                            <constraint firstItem="tmT-e3-kg8" firstAttribute="centerY" secondItem="Qfe-0i-cjg" secondAttribute="centerY" constant="0.5" id="JcM-Nj-xiX"/>
                            <constraint firstItem="4PM-bz-UwG" firstAttribute="leading" secondItem="LU4-pe-2Oi" secondAttribute="trailing" id="Jit-ie-afw"/>
                            <constraint firstItem="ubW-NJ-CQH" firstAttribute="top" secondItem="JNh-5Z-ude" secondAttribute="bottom" constant="8" id="KlN-xa-eXF"/>
                            <constraint firstItem="4PM-bz-UwG" firstAttribute="top" secondItem="Xu6-Ta-Zgm" secondAttribute="bottom" constant="8" id="ML0-uR-Ila"/>
                            <constraint firstAttribute="centerX" secondItem="IMb-1r-zZJ" secondAttribute="centerX" id="Mie-GP-3cf"/>
                            <constraint firstAttribute="centerX" secondItem="Xu6-Ta-Zgm" secondAttribute="centerX" constant="-0.5" id="NrH-lD-1dc"/>
                            <constraint firstItem="0Bv-6e-NWd" firstAttribute="leading" secondItem="4PM-bz-UwG" secondAttribute="trailing" constant="8" id="NzF-Gt-Uvg"/>
                            <constraint firstItem="caP-Gu-40Q" firstAttribute="leading" secondItem="9zD-ge-W1n" secondAttribute="trailing" constant="8" id="Okh-0u-nkP"/>
                            <constraint firstItem="tmT-e3-kg8" firstAttribute="leading" secondItem="Qfe-0i-cjg" secondAttribute="trailing" constant="8" id="PNZ-A2-TBH"/>
                            <constraint firstItem="Xu6-Ta-Zgm" firstAttribute="leading" secondItem="LU4-pe-2Oi" secondAttribute="leading" id="Pvw-lO-nGl"/>
                            <constraint firstItem="Xu6-Ta-Zgm" firstAttribute="top" secondItem="9zD-ge-W1n" secondAttribute="bottom" constant="8" id="Qpt-jz-Ls4"/>
                            <constraint firstItem="Eh7-mE-mWo" firstAttribute="top" secondItem="Qfe-0i-cjg" secondAttribute="bottom" constant="8" id="SYZ-Pl-nGg"/>
                            <constraint firstItem="caP-Gu-40Q" firstAttribute="centerY" secondItem="ldZ-AS-M9B" secondAttribute="centerY" id="VEX-eF-MXZ"/>
                            <constraint firstItem="KhW-xZ-Uqi" firstAttribute="top" secondItem="4PM-bz-UwG" secondAttribute="bottom" id="Xwt-EC-nhk"/>
                            <constraint firstItem="LU4-pe-2Oi" firstAttribute="top" secondItem="Xu6-Ta-Zgm" secondAttribute="bottom" constant="8" id="ZiI-Ls-iSq"/>
                            <constraint firstItem="Eh7-mE-mWo" firstAttribute="leading" secondItem="9zD-ge-W1n" secondAttribute="leading" id="b4I-2J-3nN"/>
                            <constraint firstItem="At5-rP-uVj" firstAttribute="leading" secondItem="4Y6-pq-gV0" secondAttribute="trailing" constant="8" id="c5p-yW-tkU"/>
                            <constraint firstAttribute="centerX" secondItem="JNh-5Z-ude" secondAttribute="centerX" constant="-0.5" id="en3-W5-dRk"/>
                            <constraint firstItem="4Y6-pq-gV0" firstAttribute="leading" secondItem="ubW-NJ-CQH" secondAttribute="trailing" constant="8" id="f3M-xf-f41"/>
                            <constraint firstItem="JNh-5Z-ude" firstAttribute="top" secondItem="aqU-jk-PZe" secondAttribute="bottom" constant="8" id="jtg-hf-K6l"/>
                            <constraint firstItem="4Y6-pq-gV0" firstAttribute="top" secondItem="JNh-5Z-ude" secondAttribute="bottom" constant="8" id="mLo-qh-c0R"/>
                            <constraint firstItem="9zD-ge-W1n" firstAttribute="centerY" secondItem="caP-Gu-40Q" secondAttribute="centerY" id="nbh-Xx-zIn"/>
                            <constraint firstAttribute="centerX" secondItem="Eh7-mE-mWo" secondAttribute="centerX" constant="-0.5" id="qko-mU-YFR"/>
                            <constraint firstItem="Qfe-0i-cjg" firstAttribute="top" secondItem="IMb-1r-zZJ" secondAttribute="bottom" constant="8" id="tPh-mP-udj"/>
                            <constraint firstItem="mxn-KY-ozd" firstAttribute="leading" secondItem="tmT-e3-kg8" secondAttribute="trailing" constant="8" id="y7h-sO-7yg"/>
                            <constraint firstItem="mxn-KY-ozd" firstAttribute="centerY" secondItem="tmT-e3-kg8" secondAttribute="centerY" constant="-0.5" id="yTp-XO-CPo"/>
                            <constraint firstItem="0Bv-6e-NWd" firstAttribute="top" secondItem="Xu6-Ta-Zgm" secondAttribute="bottom" constant="8" id="ydx-Tg-A92"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="A Past Trip: Detail / New" id="m3f-eU-gQd">
                        <barButtonItem key="rightBarButtonItem" title="Delete" id="kR8-He-8Ja"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tripDetailDateTextField" destination="JNh-5Z-ude" id="gCd-Ag-dyM"/>
                        <outlet property="tripDetailEndPlaceAddressTextField" destination="Xu6-Ta-Zgm" id="zy5-Bw-B3n"/>
                        <outlet property="tripDetailEndPlaceFavoriteStarImageView" destination="caP-Gu-40Q" id="eJ7-Hy-upb"/>
                        <outlet property="tripDetailEndPlaceNameLabel" destination="ldZ-AS-M9B" id="bml-C0-mhl"/>
                        <outlet property="tripDetailMilesLabel" destination="ubW-NJ-CQH" id="FK0-sn-pOn"/>
                        <outlet property="tripDetailStartPlaceAddressTextField" destination="Eh7-mE-mWo" id="Akj-rR-dt2"/>
                        <outlet property="tripDetailStartPlaceFavoriteStarImageView" destination="tmT-e3-kg8" id="IgC-4T-kpb"/>
                        <outlet property="tripDetailStartPlaceNameLabel" destination="mxn-KY-ozd" id="mky-Xj-J2d"/>
                        <outlet property="tripDetailTagsTableView" destination="4PM-bz-UwG" id="cau-74-e5R"/>
                        <outlet property="tripDetailTimeLabel" destination="At5-rP-uVj" id="b5G-NP-ih2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZZ-y4-kyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="ttE-gy-1xK" customClass="TripDetailTagsTableViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="2490" y="985"/>
        </scene>
        <!--Places Detail View Controller-->
        <scene sceneID="ptL-8y-CdZ">
            <objects>
                <viewController title="Places Detail View Controller" id="eU8-Rf-xbP" customClass="PlacesDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sYC-zQ-neb"/>
                        <viewControllerLayoutGuide type="bottom" id="MPW-AJ-iRS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JaD-vj-HTW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Give this place a 'Name'" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="beR-kU-hTe">
                                <rect key="frame" x="84" y="94" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="op8-Jw-MtL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number and Street" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QYj-x3-OL4">
                                <rect key="frame" x="84" y="149" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z8S-RG-Mes"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fnr-DC-v19">
                                <rect key="frame" x="84" y="187" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l2l-kd-olg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TlA-Eq-cHl">
                                <rect key="frame" x="84" y="225" width="162" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="2hB-ja-6Jo"/>
                                    <constraint firstAttribute="height" constant="30" id="5hB-I9-zZo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVY-0l-eXm">
                                <rect key="frame" x="254" y="225" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="dEq-jI-7Bd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Plb-zU-x3e">
                                <rect key="frame" x="16" y="72" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Fdm-A4-YZn"/>
                                    <constraint firstAttribute="height" constant="60" id="yst-pL-6OP"/>
                                </constraints>
                                <state key="normal" title="Button" image="starOutline60">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="starFilled60"/>
                                <connections>
                                    <action selector="favoritePlaceStarButtonPressed:" destination="eU8-Rf-xbP" eventType="touchUpInside" id="nVk-kW-3EQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFT-YZ-Jow">
                                <rect key="frame" x="280" y="290" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tbS-Gp-XHM"/>
                                    <constraint firstAttribute="width" constant="40" id="ycC-kX-0AH"/>
                                </constraints>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QYj-x3-OL4" firstAttribute="leading" secondItem="Fnr-DC-v19" secondAttribute="leading" id="294-8G-8fh"/>
                            <constraint firstItem="TlA-Eq-cHl" firstAttribute="bottom" secondItem="HVY-0l-eXm" secondAttribute="bottom" id="8oS-83-Gq0"/>
                            <constraint firstItem="QYj-x3-OL4" firstAttribute="trailing" secondItem="beR-kU-hTe" secondAttribute="trailing" id="ABN-p7-7aB"/>
                            <constraint firstItem="Plb-zU-x3e" firstAttribute="top" secondItem="sYC-zQ-neb" secondAttribute="bottom" constant="8" id="EvW-gN-jPB"/>
                            <constraint firstItem="TlA-Eq-cHl" firstAttribute="leading" secondItem="Fnr-DC-v19" secondAttribute="leading" id="P3c-nr-Rpe"/>
                            <constraint firstItem="TlA-Eq-cHl" firstAttribute="top" secondItem="Fnr-DC-v19" secondAttribute="bottom" constant="8" id="PCD-U2-wI6"/>
                            <constraint firstItem="Fnr-DC-v19" firstAttribute="top" secondItem="QYj-x3-OL4" secondAttribute="bottom" constant="8" id="PUw-Bm-FEN"/>
                            <constraint firstAttribute="centerX" secondItem="NFT-YZ-Jow" secondAttribute="centerX" constant="-0.5" id="Tm8-GO-n69"/>
                            <constraint firstItem="QYj-x3-OL4" firstAttribute="top" secondItem="beR-kU-hTe" secondAttribute="bottom" constant="25" id="cdA-Ir-1m0"/>
                            <constraint firstItem="beR-kU-hTe" firstAttribute="leading" secondItem="Plb-zU-x3e" secondAttribute="trailing" constant="8" id="elI-hS-b0w"/>
                            <constraint firstItem="QYj-x3-OL4" firstAttribute="trailing" secondItem="Fnr-DC-v19" secondAttribute="trailing" id="hJf-Eg-SKv"/>
                            <constraint firstItem="QYj-x3-OL4" firstAttribute="leading" secondItem="beR-kU-hTe" secondAttribute="leading" id="kDR-pr-Ll8"/>
                            <constraint firstItem="NFT-YZ-Jow" firstAttribute="top" secondItem="HVY-0l-eXm" secondAttribute="bottom" constant="35" id="oz9-wW-WJG"/>
                            <constraint firstItem="beR-kU-hTe" firstAttribute="top" secondItem="sYC-zQ-neb" secondAttribute="bottom" constant="30" id="qts-6k-fnY"/>
                            <constraint firstItem="TlA-Eq-cHl" firstAttribute="top" secondItem="HVY-0l-eXm" secondAttribute="top" id="rY7-69-PxF"/>
                            <constraint firstItem="Plb-zU-x3e" firstAttribute="leading" secondItem="JaD-vj-HTW" secondAttribute="leadingMargin" id="tfk-02-Vm5"/>
                            <constraint firstItem="beR-kU-hTe" firstAttribute="trailing" secondItem="JaD-vj-HTW" secondAttribute="trailingMargin" id="vRz-CX-Wqb"/>
                            <constraint firstItem="HVY-0l-eXm" firstAttribute="leading" secondItem="TlA-Eq-cHl" secondAttribute="trailing" constant="8" id="xAx-mA-4zr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="A Place: Detail / Edit / New" id="8uO-Oi-hYM">
                        <barButtonItem key="rightBarButtonItem" title="Delete / Clear All" id="DYZ-i3-lxi">
                            <color key="tintColor" red="1" green="0.021726758299999999" blue="0.0090509627969999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="placeDeleteClearBarButtonPressed:" destination="eU8-Rf-xbP" id="MLX-Cz-c51"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="isAFavoritePlaceStarButton" destination="Plb-zU-x3e" id="nd2-sb-ZbX"/>
                        <outlet property="placeCityTextField" destination="Fnr-DC-v19" id="ngJ-3J-gqM"/>
                        <outlet property="placeDeleteClearBarButton" destination="DYZ-i3-lxi" id="ima-fq-PBu"/>
                        <outlet property="placeNameTextField" destination="beR-kU-hTe" id="fiH-cR-udK"/>
                        <outlet property="placeStateTextField" destination="TlA-Eq-cHl" id="oGg-QE-6nt"/>
                        <outlet property="placeStreetAddressTextField" destination="QYj-x3-OL4" id="48c-tp-xvo"/>
                        <outlet property="placeZipTextField" destination="HVY-0l-eXm" id="qrn-I0-Vag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYP-td-CCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3861" y="241"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="XQa-E4-Z5O">
            <objects>
                <viewController title="Places View Controller" id="uRw-km-Whl" customClass="PlacesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SCN-uo-S7p"/>
                        <viewControllerLayoutGuide type="bottom" id="IQC-ci-Bs3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zeE-uF-hAX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="m5A-xd-kqN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeListCell" textLabel="aJr-ew-I4B" detailTextLabel="YEK-37-HUq" imageView="zSs-6I-25i" style="IBUITableViewCellStyleSubtitle" id="4dm-J9-jJ0">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4dm-J9-jJ0" id="Mp0-o8-Fyr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aJr-ew-I4B">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YEK-37-HUq">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="starFilled30" id="zSs-6I-25i">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eU8-Rf-xbP" kind="show" identifier="segueViewPlace" id="ne8-qg-eAg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sng-S6-r1D" id="rtx-SR-vR1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" id="fWm-lj-uSS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="F2L-Un-mlr">
                            <connections>
                                <segue destination="eU8-Rf-xbP" kind="show" identifier="segueAddNewPlace" id="stY-1X-WKQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="m5A-xd-kqN" id="qP7-ef-0ZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqP-dk-ScV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="sng-S6-r1D" customClass="PlacesViewTableViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="3169" y="241"/>
        </scene>
        <!--Places-->
        <scene sceneID="vkf-QE-zSG">
            <objects>
                <navigationController id="uxO-7A-YxC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Places" image="houseMarker30" id="JYS-TI-0F7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xRV-6I-6hJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uRw-km-Whl" kind="relationship" relationship="rootViewController" id="u2T-rE-IFC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HG-m4-Vhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472" y="241"/>
        </scene>
        <!--Trips History-->
        <scene sceneID="GoL-cp-uRI">
            <objects>
                <navigationController id="ZFi-Ad-qP4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trips History" image="stacks30" id="NSQ-Eq-8Zz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="obs-vV-7u2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CFK-z3-Smd" kind="relationship" relationship="rootViewController" id="lEg-NV-6tF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eu3-jr-BEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="241"/>
        </scene>
        <!--Trip View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Trip View Controller" id="vXZ-lx-hvc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6GH-Gb-Xa0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Current Trip" id="DOs-r9-T9Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="985"/>
        </scene>
        <!--Trip-->
        <scene sceneID="qFa-VW-Um4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dBa-i1-dcW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trip" image="mapAndTag30" id="TqB-O7-Esq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1I7-BG-mZ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="8by-1U-d0s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVJ-jH-8kI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="241"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NxG-aa-EFN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hwK-tq-kgy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cl2-ei-xa9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="dBa-i1-dcW" kind="relationship" relationship="viewControllers" id="iSD-eg-Edk"/>
                        <segue destination="ZFi-Ad-qP4" kind="relationship" relationship="viewControllers" id="hPw-wO-x72"/>
                        <segue destination="uxO-7A-YxC" kind="relationship" relationship="viewControllers" id="XFq-gJ-dph"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYc-BF-7IA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="-507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vLS-X4-SQm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="itd-fL-BYR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ic1-On-mcp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cee-b9-EQj" kind="relationship" relationship="rootViewController" id="s1D-Tn-Sff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1T5-VC-5C3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="1733"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_forward" width="9827" height="3319"/>
        <image name="houseMarker30" width="30" height="30"/>
        <image name="mapAndTag30" width="30" height="30"/>
        <image name="stacks30" width="30" height="30"/>
        <image name="starFilled30" width="30" height="30"/>
        <image name="starFilled60" width="60" height="60"/>
        <image name="starOutline30" width="30" height="30"/>
        <image name="starOutline60" width="60" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZhQ-Lb-m1R"/>
        <segue reference="QKy-Cg-94d"/>
        <segue reference="stY-1X-WKQ"/>
    </inferredMetricsTieBreakers>
</document>
